FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/dominique-hallan-f0406b/nextjs-personal-site/dev"
PRISMA_SECRET="fjshdkbnu483i39394859959578"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
